{
  "Auth0": {
    "Audience": "https://tak",
    "Authority": "https://csc4151tak.auth0.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
